# Neo4j Database Credentials
# Used by docker-compose.yml to initialize the database
# and by the application to connect to it.
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://localhost:7687
